# Stockbit-QA-Android-Halid

./: .gitignore  AutomationTestSuiteSummary.md  README.md  capabilities.json  pom.xml
src/test/java/com/stockbit/automation/config/: AppiumConfig.java
src/test/java/com/stockbit/automation/context/: TestContext.java
src/test/java/com/stockbit/automation/drivers/: DriverManager.java
src/test/java/com/stockbit/automation/hooks/: Hooks.java
src/test/java/com/stockbit/automation/pages/: AboutPage.java  BasePage.java  CartPage.java  CatalogPage.java  CheckoutCompletePage.java  CheckoutLoginPage.java  CrashAppDebugPage.java  DrawingPage.java  GeoLocationPage.java  HomePage.java  LoginMenuPage.java  LoginPage.java  MenuPage.java  PaymentPage.java  ProductDetailPage.java  QRScannerPage.java  ReportBugDebugPage.java  ReportBugPage.java  ResetAppStatePage.java  ReviewOrderPage.java  ShippingAddressPage.java  WebViewPage.java
src/test/java/com/stockbit/automation/runners/: TestRunner.java
src/test/java/com/stockbit/automation/steps/: AppLaunchSteps.java  CartSteps.java  CatalogSteps.java  CheckoutSteps.java  MenuSteps.java
src/test/resources/: allure.properties  config.properties  cucumber.properties  logback-test.xml
src/test/resources/features/: about.feature  app_launch.feature  cart.feature  catalog.feature  checkout_e2e.feature  crash_app_debug.feature  drawing.feature  geolocation.feature  login_menu.feature  qr_scanner.feature  report_bug.feature  report_bug_debug.feature  reset_app_state.feature  webview.feature
